UHTTP_LM_CLIENT_ID=
UHTTP_LM_RPC_PROVIDER=https://gnosis.rpc-provider.prod.hoprnet.link
UHTTP_LM_ZERO_HOP=true
UHTTP_LM_DISCOVERY_PLATFORM=https://discovery.rpch.tech
UHTTP_LM_INTERVAL_MS=60000
UHTTP_LM_OFFSET_MS=11111
UHTTP_LM_PUSH_GATEWAY=https://prometheus-pushgateway.staging.hoprnet.link
UHTTP_LM_METRIC_INSTANCE=latency-monitor-green-zurich-1
UHTTP_LM_METRIC_REGION=europe-west6
UHTTP_LM_METRIC_ZONE=europe-west6-a
UHTTP_LM_METRIC_LOCATION=Zurich-Switzerland
UHTTP_LM_METRIC_LATITUDE=47.3668389
UHTTP_LM_METRIC_LONGITUDE=8.5339821
DEBUG=latency-monitor:*
