UHTTP_LM_CLIENT_ID=
UHTTP_LM_RPC_PROVIDER=https://gnosis.rpc-provider.prod.hoprnet.link
UHTTP_LM_ZERO_HOP=true
UHTTP_LM_DISCOVERY_PLATFORM=https://discovery.rpch.tech
UHTTP_LM_INTERVAL_MS=60000
UHTTP_LM_OFFSET_MS=11111
UHTTP_LM_PUSH_GATEWAY=https://prometheus-pushgateway.staging.hoprnet.link/metrics/instance/latency-monitor-green-zurich-1/region/europe-west6/zone/europe-west6-a/location/Zurich-Switzerland/latitude/47.3668389/longitud/8.5339821
DEBUG=latency-monitor:*
